redis.host=127.0.0.1
redis.port=6379
redis.pass=huaao2017
redis.maxIdle=50
redis.maxActive=5000
redis.maxWaitMillis=10000
redis.save=false
p12File=/alidata/server/tomcat-api01/WjwStandardDistributionCertificates-c3eC=q.p12
p12Pwd=c3eC=q