jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.55.98.184:3306/sun_ejingwu?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=fc1982e045
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxWait=60000